server {
    # 80 порт для соединения (тот же который в EXPOSE прописан)
    listen 80;
    # имя сайта
    server_name sf-adtech.com;

    # корневая директория сайта (то что прописан в WORKDIR)
    root /data/sf-adtech.com/public;

    # стартовые файлы
    index index.php index.html;

    # при обращении к статическим файлам логи не нужны, равно как и обращение к php, кэширование отключено
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires -1;
    }

    # все запросы (“/”)заворачиваются в корневую директорию root на index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # правила обращения к обработчику php
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
