@import "../variables"

.noAuth
    align-self: center
    display: flex
    flex-direction: column
    align-items: center
    &__form
        background-color: $secondaryBColor
    &__refresh
        margin-top: 30px
