@import ../variables

.list__offer
    position: relative
    background-color: $primaryBColor
    color: $primaryColor
    width: 300px
    height: min-content
    display: grid
    grid-template-areas: "title title""cost subs""link link""image image""redirect redirect"
    padding: 10px
    border: 4px $primaryBColor outset
    border-radius: 5px
    cursor: pointer
    margin-right: 10px
    margin-bottom: 10px
    text-align: center
    @media screen and ( max-width:  $screenSmartphones)
        width: 220px
        grid-template-areas: "title title""link link""cost cost""subs subs""image image""redirect redirect"
        margin-right: 0
        margin-bottom: 10px

.offer__title
    grid-area: title

.offer__link
    grid-area: link
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.offer__cost
    grid-area: cost

.offer__subs
    grid-area: subs

.offer__image
    grid-area: image
    margin-top: 3px
    height: 100px
    & img
        border: 3px groove $primaryBColor
        @media screen and ( max-width:   $screenSmartphones)
            max-width: 140px

.offer__redirect
    grid-area: redirect
    margin-bottom: 30px
    background-color: $secondaryBColor
    color: $secondaryColor
    width: 270px
    height: 100px
    padding: 10px
    text-align: left
    font-size: 11px
    cursor: text
    @media screen and (max-width: $screenSmartphones)
        width: 100%
        overflow-y: scroll

.offer__subscribe
    position: absolute
    bottom: 0
    right: 0
    margin-bottom: 0
    height: 30px

.list__offer_disable::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    background-color: #74747452
