@import ../variables

.webmaster-subscriptions
    display: flex
    width: 100%
    height: 100%
    flex: 1 1
    flex-direction: column
    &__offers
        margin-top: 10px
        border: 4px groove $primaryBColor
        padding: 10px
        display: flex
        flex: 1 1
        flex-direction: row
        flex-wrap: wrap
        overflow-y: scroll
