@import ../variables

.webmaster-subscribe
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 15px
    background-color: $primaryBColor
    color: $primaryColor
    &__tematics
        display: flex
        flex-direction: column
        align-self: flex-start
        align-items: center
        justify-content: center
        border: 4px groove $primaryBColor
        padding: 10px
        & .tematics__select
            width: 100%
            display: flex
            flex-direction: column
        & button
            width: 100%
            height: 30px
    &__offers
        flex-basis: 100%
        padding: 10px
        background-color: $secondaryBColor
        color: $secondaryColor
        border: 4px groove $primaryBColor
        display: flex
        flex-wrap: wrap
        overflow-y: scroll
