@import ../variables

.webmaster-stats
    &__output
        width: 100%
        display: none
        align-self: start
    &__output_show
        display: block
    & .output__redirects, .output__costs
        background-color: $secondaryBColor
        color: $secondaryColor
        padding: 5px
        width: 100%

    & p
        align-self: start
    & .radiogroup
        width: 100%
        justify-content: space-evenly
        flex-wrap: wrap
        & label
            width: max-content
            margin-right: 5px
            padding: 2px
            overflow: hidden
            text-overflow: ellipsis
            @media screen and ( max-width:  $screenSmartphones)
                width: 100%
    &__date
        align-self: flex-start
