@import "./variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scrollbar-width:

::-webkit-scrollbar
    width: 10px
    height: 10px
    background-color: $primaryColor

::-webkit-scrollbar-thumb
    background-color: $primaryBColor
    border-radius: 5px

.container
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    overflow: hidden

.header
    position: relative
    padding: 5px
    background-color: $primaryBColor
    display: flex
    justify-content: space-between
    border-bottom: 2px outset $primaryBColor
    @media screen and (max-width: $screenSmartphones)
        flex-direction: column
        align-items: center
        padding: 5px

.header__logo
    & h1
        margin: 20px
        & a
            text-decoration: none
            color: $primaryColor
        @media screen and (max-width: $screenSmartphones)
            font-size: 24px

.header__user
    width: 250px
    height: 80px
    background-color: $secondaryBColor
    border: 3px groove $primaryBColor
    border-radius: 10px
    padding: 15px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    user-select: none
    @media screen and (max-width: $screenSmartphones)
        flex-direction: row
        justify-content: space-around
        width: 100%
        height: 40px
        padding: 10px
        font-size: 14px
        border-radius: 0

.content
    background-color: $secondaryBColor
    flex-basis: 100%
    position: relative
    overflow: hidden
    &__animate
        position: absolute
        top: 0
        z-index: 5
        width: 200%
        height: 100%
        background-color: $secondaryBColor
        animation: animate-opacity 0.7s forwards

@keyframes animate-opacity
    0%
        opacity: 1
    100%
        opacity: 0

.content__page
    height: 100%
    padding: 20px
    padding-left: 40px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    overflow-y: scroll

.footer
    padding: 5px
    width: 100%
    display: flex
    justify-content: center
    background-color: $primaryBColor
    color: $primaryColor
    border-top: 2px inset $primaryBColor
    @media screen and (max-width: $screenSmartphones)
        padding: 5px
        font-size: 11px

// Стандартные элементы
form
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    border-radius: 5px
    background-color: $primaryBColor
    color: $primaryColor
    & label
        align-self: start
        margin-bottom: 3px
    & *:not(label)
        margin-bottom: 5px

input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="number"]
    width: 200px
    height: 35px
    padding: 5px
    background-color: $secondaryBColor

button
    width: 150px
    height: 45px
    padding: 5px
    line-height: 1
    border-radius: 3px
    background-color: $buttonColor
    color: $primaryColor
    border: 1px groove $secondaryBColor
    display: flex
    justify-content: center
    align-items: center
    overflow-wrap: break-word
    transition: 0.5s
    &:hover
        background-color: $buttonHover
        cursor: pointer
    & a
        text-decoration: none
        color: $secondaryColor

h2, h3, h4, h5, h6
    margin-top: 10px

p
    margin-top: 3px
ul
    list-style-type: disc
    & li
        margin-left: 20px
        margin-top: 10px
    & ul li
        margin-top: 5px
.hr
    width: 90%
    height: 1px
    background-color: $primaryBColor
    margin: 10px 0

.radiogroup
    background-color: $secondaryBColor
    color: $secondaryColor
    width: 200px
    max-height: 150px
    overflow-y: scroll
    padding: 10px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    align-content: center
    align-items: center
    margin-bottom: 15px
    & input[type="radio"]
        display: none
        &:checked+label
            background-color: $primaryBColor
            color: $primaryColor
    & label
        margin-bottom: 10px
        padding: 2px
        text-align: center
        border: 2px solid $primaryBColor
        width: 180px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: 0.5s
        &:last-of-type
            margin-bottom: 0

select
    overflow: auto
    padding: 5px
    width: 200px
    background-color: $secondaryBColor
    cursor: pointer
    option
        padding-left: 15px
        border: 2px solid $primaryBColor
        cursor: pointer
        &:hover
            background-color: $primaryBColor
            color: $primaryColor
