// Основной фоновый цвет
$primaryBColor: #0d992e
// Вторичный фоновый цвет
$secondaryBColor: #f7f7f7
// Основной цвет текста
$primaryColor: white
// Вторичный цвет текста
$secondaryColor: black
// Цвет кнопок
$buttonColor: #1d438a
// Цвет кнопок при наведении
$buttonHover: #025bff

// РАЗМЕР ЭКРАНОВ (max-width)
// Смартфоны
$screenSmartphones: 480px
// Планшеты
$screenTablets: 768px
//Компьютеры
$screenLaptops: 1024px
