@import "../variables"

.admin-tematic
    align-self: center
    display: flex
    & form
        border: 2px groove $primaryBColor
    @media screen and (max-width: $screenSmartphones)
        flex-direction: column
