@import "../variables"

.admin-users
    align-self: center
    display: flex
    @media screen and ( max-width:  $screenSmartphones)
        flex-direction: column
    & form
        border: 2px groove $primaryBColor
