@import ../variables

.advertiser-new
    align-self: center
    & select
        width: 300px
    &__image
        width: 200px
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        & .image__label
            align-self: center
            & .label__filename
                font-style: italic
                overflow-wrap: anywhere
            & .label__icon
                width: 200px
                height: 35px
                padding: 15px
                background-color: $secondaryBColor
                font-size: 36px
                font-weight: 600
                color: #82917d
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
        & .image__button
            opacity: 0
            position: absolute
