@import ../variables

.advertiser-offers
    display: flex
    flex: 1 1
    flex-direction: column
    justify-content: space-between
    width: 100%
    &__enable, &__disable
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        align-content: flex-start
        overflow-y: scroll
        height: 100%
        flex-basis: 50%
        border: 3px solid $primaryBColor
        border-radius: 5px
        padding: 15px
        @media screen and ( max-width: $screenSmartphones)
            padding: 10px
            justify-content: center

    &__enable
        margin-bottom: 10px

.enable__title, .disable__title
    width: 100%
    text-align: center
    font-size: 18px
    font-weight: 600
    margin-bottom: 10px
